# CafeBot Config File Start

# Put Bot Token Here :: "your token"
# -----------------------------WARNING!!!!-----------------------------
# DO NOT PUSH TOKEN TO MASTER
bot.tkn=token example
# ---------------------------------------------------------------------
# Bot Prefix (Leave Blank for !)
bot.pfx=: